<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bugtracking.bugtracking.CommentFragment"
    >

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:layout_width="wrap_content"
        android:fillViewport="true"
        android:layout_height="wrap_content"
        android:id="@+id/listViewComment"


        android:scrollbars="vertical"/>
    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAddComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:layout_alignRight="@id/listViewComment"
            android:src="@drawable/ic_add_24dp" />
    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
